{
    "BOT_TOKEN": "DISCORD-BOT-TOKEN",
    "PRESENCE_NAME": "DayZ",
    "PRESENCE_TYPE": "WATCHING",
    "POLLING_INTERVAL": 300,
    "GUILD_ID": "DISCORD-GUILD-ID",
    "LFG": {
        "ENABLED": false,
        "ROLE_ID": "DISCORD-LFG-ROLE-ID",
        "CHANNEL_ID": "DISCORD-LFG-CHANNEL-ID",
        "KEYWORDS": ["lfg"],
        "PING_COOLDOWN_MINUTES": 10
    },
    "SERVERS": [
        {
            "NAME": "Server1",
            "CHANNEL_ID": "DISCORD-VOICE-CHANNELID",
            "ADDRESS": "GAME SERVER IP",
            "PORT": "27016"
        },
        {
            "NAME": "Server2",
            "CHANNEL_ID": "DISCORD-VOICE-CHANNELID",
            "ADDRESS": "GAME SERVER IP",
            "PORT": "27116"
        }
    ]
}
